<!DOCTYPE html>
<link rel="stylesheet" type="text/css"href="style.css">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intarctive Survey Form</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 id="title" class="text-center">Skyrim Special Edition Mods</h1>
            <p id="description" class="description text-center">Thank you for your time and input, always looking to improve the mod selection!</p>
        </header>
        <main>
            <form id="survey-form">
                <div class="form-group">
                    <label id="name-label" for="name">Name</label>
                    <input
                        type="text"
                        id="name"
                        class="form-control"
                        placeholder="Enter your name"
                        required
                    />
                </div>
                <div class="form-group">
                    <label id="email-label" for="email">Email</label>
                    <input
                        type="email"
                        id="email"
                        class="form-control"
                        placeholder="Enter your email"
                        required
                    />
                </div>
                <div class="form-group">
                    <label id="number-label" for="number">Age</label>
                    <input
                        type="number"
                        min="5"
                        max="125"
                        id="number"
                        class="form-control"
                        placeholder="Enter your age"
                        required
                    />
                </div>
                <div class="form-group">
                    <p>How long have you played Skyrim?</p>
                    <select id="dropdown" name="role" class="form-control" required>
                        <option disabled selected value>Select option</option>
                        <option value="biginner">Just bought the game</option>
                        <option value="proven">Finished my first play-thru</option>
                        <option value="adventure">On and off with mulptiple play-thru's</option>
                        <option value="veteran">I use to be an adventure like you until I took an arrow to the knee</option>
                        <option value="other">Just one more mod, 175 isn't enough...</option>
                </select>
                </div>
                <div class="form-group">
                    <p>Modding Experience</p>
                    <label>
                    <input
                        name="user-recommend"
                        value="definitely"
                        type="radio"
                        class="input-radio"
                        checked
                    />None</label
                    >
                    <label>
                    <input
                        name="user-recommend"
                        value="maybe"
                        type="radio"
                        class="input-radio"
                    />Modded other games</label
                    >
            
                    <label
                    ><input
                        name="user-recommend"
                        value="not-sure"
                        type="radio"
                        class="input-radio"
                    />I have a couple of mods</label
                    >

                    <label
                    ><input
                        name="user-recommend"
                        value="not-sure"
                        type="radio"
                        class="input-radio"
                    />I have have 175 mods but I need more...</label
                    >
                </div>
                <div class="form-group">
                    <p>
                        Mod Categories 
                        <span class="clue">(Check all that you are interested in)</span>
                    </p>
            
                    <label
                    ><input
                        name="prefer"
                        value="front-end-projects"
                        type="checkbox"
                        class="input-checkbox"
                    />Texture</label
                    >
                    <label>
                    <input
                        name="prefer"
                        value="visuals-and-graphics"
                        type="checkbox"
                        class="input-checkbox"
                    />Visuals and Graphics</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="weapons-and-armor"
                        type="checkbox"
                        class="input-checkbox"
                    />Weapons and armor</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="followers-and-companions"
                        type="checkbox"
                        class="input-checkbox"
                    />Followers and Companions</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="Monsters-and-creatures"
                        type="checkbox"
                        class="input-checkbox"
                    />Monsters and Creatures</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="patches"
                        type="checkbox"
                        class="input-checkbox"
                    />Patches</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="body-face-and-hair"
                        type="checkbox"
                        class="input-checkbox"
                    />Body, Face, and Hair</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="animation"
                        type="checkbox"
                        class="input-checkbox"
                    />Animation</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="buildings"
                        type="checkbox"
                        class="input-checkbox"
                    />Buildings</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="gameplay"
                        type="checkbox"
                        class="input-checkbox"
                    />Gameplay</label
                    >
                    <label
                    ><input
                        name="prefer"
                        value="immersion"
                        type="checkbox"
                        class="input-checkbox"
                    />Immersion</label
                    >
                </div>
                <div class="form-group">
                    <p>Please comment, and let us know your suggestions!</p>
                    <textarea
                    id="comments"
                    class="input-textarea"
                    name="comment"
                    placeholder="Enter your comment here..."
                    ></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">
                    Submit
                </button>
            
            </form>
        </main>
    </div>
</body>

 <!--Line below is test script from FCC to make sure all USER STORY points are added-->
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 <!--Line below was created in case I need to add it later, don't want to forget!-->
<script src="intarctiveSurveyForm.js"></script>

</html>